header{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
nav ul li{
    margin-right: 10px;
}

a {
    text-decoration: none; 
    color: inherit;
  }
  #home h1{
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
  }
  #home p{
    font-size: 15px;
  }
  #home {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(5,1fr);
    grid-auto-flow: column;
    margin: 20px;
  }
  .grid-item{
    border: 2px solid black ;
    padding: 5px;
  }
.work{
    column-span: none;
    grid-row-start: 1;
    grid-row-end:3;
}
.open-source{
    column-span: none;
    grid-row-start:3;
    grid-row-end: 5;
    
}
.Education{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:5;
}
.Review{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    padding: 2px;
    border-radius: 16px;
    margin: 5px;
    height: 150px;
}

.article-cards{
    display: flex;
    justify-content: space-evenly;
}
footer {
    text-align: center;
    padding: 20px;
    width: 100%;
}

@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        margin-bottom: 10px;
    }
    .grid-container{
        display:flex;
        flex-direction: column;
    }
    .nodisplay{
        display: none;
    }
    #articles{
        text-align: center;
    }
    .grid-item{
        background-color: lightskyblue;
    }
}
